!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat

! ============================================================
! FILE:    1Zone_SriLanka_Controlled.idf
! DESC:    10m x 10m x 3m single zone room, Sri Lanka climate
!          construction. Ideal-loads HVAC with EMS actuator for
!          supply mass-flow control. Sensors: Temp, Humidity, CO2.
! LOCATION: Colombo, Sri Lanka
! ============================================================

  Version,26.1;

  Timestep,4;

! --------------------------------------------------------------
! BUILDING
! --------------------------------------------------------------

  Building,
    Single Zone Sri Lanka Room, !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

! --------------------------------------------------------------
! SIMULATION CONTROL
! --------------------------------------------------------------

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

! --------------------------------------------------------------
! LOCATION — Colombo, Sri Lanka
! WMO 434010 | Lat 6.9°N | Lon 79.85°E | Elev 8m | UTC+5.5
! --------------------------------------------------------------

  Site:Location,
    Colombo Sri Lanka,       !- Name
    6.90,                    !- Latitude {deg}
    79.85,                   !- Longitude {deg}
    5.50,                    !- Time Zone {hr}
    8.00;                    !- Elevation {m}

! Design day: hottest month April (pre-monsoon peak ~34°C)

  SizingPeriod:DesignDay,
    Colombo Ann Clg 1% Condns DB,  !- Name
    4,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    34.0,                    !- Maximum Dry-Bulb Temperature {C}
    7.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    27.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101325.,                 !- Barometric Pressure {Pa}
    3.5,                     !- Wind Speed {m/s}
    210,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    1.00;                    !- Sky Clearness

! --------------------------------------------------------------
! MATERIALS — Sri Lankan tropical construction
!
!  Walls:  Burnt clay brick (230mm) + cement plaster (15mm each side)
!  Roof:   Reinforced concrete slab (150mm) + screed + ceiling air gap
!  Floor:  Concrete slab on grade (150mm) + ceramic tile (10mm)
!
!  Brick thermal properties reflect dense local burnt clay.
!  High thermal mass helps damp the large diurnal swing.
! --------------------------------------------------------------

  ! --- Plaster (15 mm cement-sand) ---
  Material,
    Cement Plaster,          !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1860.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.70,                    !- Solar Absorptance
    0.70;                    !- Visible Absorptance

  ! --- Burnt clay brick (230 mm) ---
  Material,
    Burnt Clay Brick,        !- Name
    MediumRough,             !- Roughness
    0.230,                   !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1920.0,                  !- Density {kg/m3}
    835.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

  ! --- RC slab (150 mm) for roof ---
  Material,
    RC Slab,                 !- Name
    MediumRough,             !- Roughness
    0.150,                   !- Thickness {m}
    1.73,                    !- Conductivity {W/m-K}
    2300.0,                  !- Density {kg/m3}
    880.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

  ! --- Cement screed (50 mm) on roof slab ---
  Material,
    Cement Screed,           !- Name
    MediumSmooth,            !- Roughness
    0.050,                   !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1860.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.55,                    !- Solar Absorptance
    0.55;                    !- Visible Absorptance

  ! --- Roof air gap (NoMass, ~25mm ventilated ceiling void) ---
  Material:NoMass,
    Roof Air Gap,            !- Name
    Smooth,                  !- Roughness
    0.18,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.50,                    !- Solar Absorptance
    0.50;                    !- Visible Absorptance

  ! --- Ceramic floor tile (10 mm) ---
  Material,
    Ceramic Tile,            !- Name
    Smooth,                  !- Roughness
    0.010,                   !- Thickness {m}
    1.30,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.60,                    !- Solar Absorptance
    0.60;                    !- Visible Absorptance

  ! --- Concrete slab on grade (150 mm) ---
  Material,
    Concrete Slab On Grade,  !- Name
    MediumRough,             !- Roughness
    0.150,                   !- Thickness {m}
    1.73,                    !- Conductivity {W/m-K}
    2300.0,                  !- Density {kg/m3}
    880.0,                   !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

! --------------------------------------------------------------
! CONSTRUCTIONS
!   Wall:  Plaster | Brick | Plaster       U ≈ 2.3 W/m²K  (with mass)
!   Roof:  Screed | RC Slab | Air Gap      U ≈ 2.0 W/m²K
!   Floor: Tile | Concrete slab (adiabatic below)
! --------------------------------------------------------------

  Construction,
    SL Wall,                 !- Name
    Cement Plaster,          !- Outside Layer
    Burnt Clay Brick,        !- Layer 2
    Cement Plaster;          !- Layer 3 (inside)

  Construction,
    SL Roof,                 !- Name
    Cement Screed,           !- Outside Layer (top surface)
    RC Slab,                 !- Layer 2
    Roof Air Gap;            !- Layer 3 (inside ceiling face)

  Construction,
    SL Floor,                !- Name
    Concrete Slab On Grade,  !- Outside Layer (structural)
    Ceramic Tile;            !- Layer 2 (inside face)

! --------------------------------------------------------------
! ZONE — 10 m × 10 m × 3 m
! --------------------------------------------------------------

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.0,                     !- Ceiling Height {m}
    300.0;                   !- Volume {m3}

! --------------------------------------------------------------
! CO2 / CONTAMINANT BALANCE
! Enables zone-level CO2 tracking needed for the EMS sensor
! --------------------------------------------------------------

! CO2 schedule type limits (ppm units)
  ScheduleTypeLimits,
    CO2Concentration,        !- Name
    0,                       !- Lower Limit Value
    2000,                    !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

! Outdoor CO2 fixed at 400 ppm
  Schedule:Constant,
    Outdoor CO2 Schedule,    !- Name
    CO2Concentration,        !- Schedule Type Limits Name
    400.0;                   !- Value {ppm}

  ZoneAirContaminantBalance,
    Yes,                     !- Carbon Dioxide Concentration
    Outdoor CO2 Schedule,    !- Outdoor Carbon Dioxide Schedule Name
    No;                      !- Generic Contaminant Concentration

! --------------------------------------------------------------
! SCHEDULES
! --------------------------------------------------------------

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    AnyNumber,               !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  Schedule:Constant,AlwaysOn,On/Off,1.0;

  ! Occupancy: 8am-6pm weekdays (8 people in 100m²)
  Schedule:Compact,
    OccupancySchedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.0,       !- Field 3
    Until: 18:00, 1.0,       !- Field 4
    Until: 24:00, 0.0,       !- Field 5
    For: AllOtherDays,       !- Field 6
    Until: 24:00, 0.0;       !- Field 7

  ! Activity level schedule (seated office work ~120 W/person)
  Schedule:Constant,
    ActivityLevelSchedule,   !- Name
    AnyNumber,               !- Schedule Type Limits Name
    120.0;                   !- Value {W/person}

! --------------------------------------------------------------
! PEOPLE — generates sensible heat, latent heat, and CO2
!          8 occupants in a 10×10m room (8m² per person — office)
! --------------------------------------------------------------

  People,
    Zone People,             !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    OccupancySchedule,       !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    8,                       !- Number of People {people}
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ActivityLevelSchedule,   !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged;       !- Mean Radiant Temperature Calculation Type

! --------------------------------------------------------------
! GEOMETRY RULES
! --------------------------------------------------------------

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

! --------------------------------------------------------------
! BUILDING SURFACES — 10m × 10m × 3m box
!
!   South wall  y=0  (sun-facing in northern hemisphere,
!                      shaded in SL but still warmer face)
!   North wall  y=10
!   East  wall  x=10
!   West  wall  x=0
! --------------------------------------------------------------

  ! South wall (y=0)
  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    SL Wall,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,3.0,                 !- Vertex 1 {m}
    0,0,0,                   !- Vertex 2 {m}
    10,0,0,                  !- Vertex 3 {m}
    10,0,3.0;                !- Vertex 4 {m}

  ! East wall (x=10)
  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    SL Wall,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10,0,3.0,                !- Vertex 1 {m}
    10,0,0,                  !- Vertex 2 {m}
    10,10,0,                 !- Vertex 3 {m}
    10,10,3.0;               !- Vertex 4 {m}

  ! North wall (y=10)
  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    SL Wall,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10,10,3.0,               !- Vertex 1 {m}
    10,10,0,                 !- Vertex 2 {m}
    0,10,0,                  !- Vertex 3 {m}
    0,10,3.0;                !- Vertex 4 {m}

  ! West wall (x=0)
  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    SL Wall,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,10,3.0,                !- Vertex 1 {m}
    0,10,0,                  !- Vertex 2 {m}
    0,0,0,                   !- Vertex 3 {m}
    0,0,3.0;                 !- Vertex 4 {m}

  ! Floor (adiabatic — slab on grade, no sub-surface model)
  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    SL Floor,                !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10,0,0,                  !- Vertex 1 {m}
    0,0,0,                   !- Vertex 2 {m}
    0,10,0,                  !- Vertex 3 {m}
    10,10,0;                 !- Vertex 4 {m}

  ! Roof (flat RC slab)
  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    SL Roof,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,10,3.0,                !- Vertex 1 {m}
    0,0,3.0,                 !- Vertex 2 {m}
    10,0,3.0,                !- Vertex 3 {m}
    10,10,3.0;               !- Vertex 4 {m}

! --------------------------------------------------------------
! IDEAL LOADS HVAC — "central HVAC" modelled as ZoneHVAC:IdealLoadsAirSystem
!
!   Supply air at fixed 14°C / 95% RH (cool dry air from AHU)
!   Mass flow is controlled entirely by the EMS actuator below.
!   Max flow set high so EMS has full authority (0 → 2 kg/s).
! --------------------------------------------------------------

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1 Equipment List,    !- Zone Conditioning Equipment List Name
    Zone1 Inlet Node List,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Zone1 Air Node,          !- Zone Air Node Name
    Zone1 Return Node;       !- Zone Return Air Node or NodeList Name

  NodeList,
    Zone1 Inlet Node List,   !- Name
    Zone1 Supply Node;       !- Node 1 Name

  ZoneHVAC:EquipmentList,
    Zone1 Equipment List,    !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem, !- Zone Equipment 1 Object Type
    Zone1 Ideal Loads,       !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1 Ideal Loads,       !- Name
    ,                        !- Availability Schedule Name
    Zone1 Supply Node,       !- Zone Supply Air Node Name
    Zone1 Return Node,       !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    14,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    LimitFlowRate,           !- Cooling Limit
    2.0,                     !- Maximum Cooling Air Flow Rate {m3/s}  ← EMS overrides this
    ,                        !- Maximum Total Cooling Capacity {W}
    AlwaysOn,                !- Heating Availability Schedule Name
    AlwaysOn,                !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio, !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio, !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

! --------------------------------------------------------------
! EMS — Energy Management System
!
!   SENSORS  (read from simulation each timestep):
!     sensor_T    → Zone Mean Air Temperature         [°C]
!     sensor_RH   → Zone Air Relative Humidity        [%]
!     sensor_CO2  → Zone CO2 Concentration           [ppm]
!
!   ACTUATOR (write to simulation):
!     act_mdot    → IdealLoads Maximum Cooling Air Flow Rate [m3/s]
!                   Python controller overwrites this each timestep
!                   via the EnergyPlus Python API.
!
!   The EMS program below is a FALLBACK only — it sets a
!   safe default when the Python controller has not yet written.
!   The Python callback (callback_end_zone_timestep_after_zone_reporting)
!   fires after EMS, so Python always has the last word.
! --------------------------------------------------------------

  ! --- Sensors ---

  EnergyManagementSystem:Sensor,
    sensor_T,                !- Name
    ZONE ONE,                !- Output:Variable or Output:Meter Index Key Name
    Zone Mean Air Temperature; !- Output:Variable or Output:Meter Name

  EnergyManagementSystem:Sensor,
    sensor_RH,               !- Name
    ZONE ONE,                !- Output:Variable Index Key Name
    Zone Air Relative Humidity; !- Output:Variable Name

  EnergyManagementSystem:Sensor,
    sensor_CO2,              !- Name
    ZONE ONE,                !- Output:Variable Index Key Name
    Zone Air CO2 Concentration; !- Output:Variable Name

  ! --- Actuator ---
  ! Controls the maximum cooling volumetric flow of the ideal loads unit.
  ! Units: m³/s.  Python writes mass-flow (kg/s) and converts using
  ! supply air density (≈1.20 kg/m³ at 14°C).

  EnergyManagementSystem:Actuator,
    act_mdot,                !- Name
    Zone1 Ideal Loads,       !- Actuated Component Unique Name
    Ideal Loads Air System,  !- Actuated Component Type
    Air Mass Flow Rate;      !- Actuated Component Control Type

  ! --- Global variable to share computed flow between programs ---

  EnergyManagementSystem:GlobalVariable,
    ems_mdot_setpoint;       !- Name

  ! --- EMS Program: safe default (0.05 m³/s minimum ventilation) ---

  EnergyManagementSystem:Program,
    FallbackFlowControl,     !- Name
    IF sensor_T > 23,        !- Statement 1
      SET ems_mdot_setpoint = 0.10, !- 0.12 kg/s nominal ventilation
    ELSE,
      SET ems_mdot_setpoint = 0.02, !- minimal flow
    ENDIF,
    SET act_mdot = ems_mdot_setpoint; !- write to actuator

  EnergyManagementSystem:ProgramCallingManager,
    FallbackManager,         !- Name
    BeginTimestepBeforePredictor, !- EnergyPlus Model Calling Point
    FallbackFlowControl;     !- Program 1

  ! --- EMS Output Variables (readable via Python API) ---

  EnergyManagementSystem:OutputVariable,
    EMS Zone Temperature,    !- Name
    sensor_T,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    C;                       !- Units

  EnergyManagementSystem:OutputVariable,
    EMS Zone RH,             !- Name
    sensor_RH,               !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    %;                       !- Units

  EnergyManagementSystem:OutputVariable,
    EMS Zone CO2,            !- Name
    sensor_CO2,              !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    ppm;                     !- Units

  EnergyManagementSystem:OutputVariable,
    EMS Mass Flow Setpoint,  !- Name
    ems_mdot_setpoint,       !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    m3/s;                    !- Units

! --------------------------------------------------------------
! OUTPUT VARIABLES
! --------------------------------------------------------------

  Output:Variable,*,Zone Mean Air Temperature,timestep;
  Output:Variable,*,Zone Air Relative Humidity,timestep;
  Output:Variable,*,Zone Air CO2 Concentration,timestep;
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly;
  Output:Variable,*,Site Outdoor Air Relative Humidity,hourly;
  Output:Variable,*,Zone Ideal Loads Supply Air Mass Flow Rate,timestep;
  Output:Variable,*,Zone Ideal Loads Cooling Rate,timestep;
  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Cooling Rate,timestep;
  Output:Variable,*,Zone People Occupant Count,timestep;
  Output:Variable,*,Zone Mean Radiant Temperature,hourly;

  Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    ErrorsOnly;              !- EMS Runtime Language Debug Output Level

  Output:VariableDictionary,IDF;

  OutputControl:Table:Style,
    ALL;                     !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;
  Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

