 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for LKA_CP_Kandy.434440_TMYx.2007-2021
 Location -- Kandy CP LKA  
      {N 7° 20.06'} {E 80° 37.60'} {GMT +5.5 Hours}
 Elevation --   477 m above sea level
 Standard Pressure at Elevation --  95724 Pa
 Data Source -- SRC-TMYx

 WMO Station 434440
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2010; 
 Feb=2021; Mar=2015; Apr=2018; May=2017; Jun=2017; Jul=2016; Aug=2018; Sep=2009; 
 Oct=2015; Nov=2012; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2021	2015	2018	2017	2017	2016	2018	2009	2015	2012	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	17.5	18.7	14.9	11.2	23.4	16.1	12.1	22.8	3.8	26.3	3.3	26.5	0.1	50	0.193                                                                                                                                                                                                                                                                                                                                                                                                                                    

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	4	8.8	32.2	23.5	31.5	23.7	30.8	23.8	25.5	29.8	25.1	29.3	24.8	28.8	1.3	140	24.2	20.3	27.4	23.9	19.9	27.1	23.6	19.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	4.1	3.3	2.7	14.9	35.0	14.4	26.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.398	0.404	0.433	0.454	0.472	0.453	0.481	0.459	0.434	0.425	0.404	0.398	
 	          taud (diffuse)	2.418	2.380	2.306	2.274	2.231	2.295	2.190	2.275	2.366	2.379	2.455	2.471	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  913	  916	  887	  856	  822	  827	  807	  840	  873	  884	  900	  905	
 	            id (diffuse)	  118	  125	  136	  139	  141	  130	  146	  137	  126	  124	  112	  110	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4850	 5590	 6050	 5850	 5320	 5180	 5140	 5200	 5210	 4960	 4400	 4170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 30.8	 31.8	 33.8	 33.0	 31.9	 30.5	 30.6	 31.2	 30.4	 30.8	 30.6	 30.2	
 	 Coincident Wetbulb 0.4%	 22.9	 22.7	 22.0	 24.1	 25.3	 24.4	 24.2	 23.9	 23.9	 23.2	 24.2	 23.7	
 	            Drybulb 2.0%	 29.7	 31.0	 32.6	 31.9	 30.9	 29.6	 29.3	 29.9	 29.4	 29.9	 29.7	 29.4	
 	 Coincident Wetbulb 2.0%	 22.8	 22.7	 22.5	 24.6	 25.0	 24.1	 23.8	 23.8	 23.7	 23.5	 23.8	 23.3	
 	            Drybulb 5.0%	 28.8	 30.1	 31.6	 31.1	 30.2	 28.8	 28.6	 28.9	 28.6	 29.1	 28.9	 28.5	
 	 Coincident Wetbulb 5.0%	 22.4	 22.5	 22.9	 24.6	 24.7	 23.9	 23.6	 23.5	 23.5	 23.5	 23.6	 23.0	
 	            Drybulb 10.%	 27.9	 29.2	 30.8	 30.3	 29.4	 28.0	 27.9	 28.0	 27.9	 28.1	 28.0	 27.6	
 	 Coincident Wetbulb 10.%	 22.0	 22.4	 23.0	 24.4	 24.5	 23.6	 23.3	 23.2	 23.3	 23.5	 23.5	 22.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 24.6	 24.5	 25.1	 26.0	 26.0	 25.2	 25.1	 24.8	 24.7	 25.1	 25.2	 24.9	
 	 Coincident Drybulb 0.4%	 28.5	 29.4	 30.3	 30.8	 30.4	 29.8	 28.9	 29.0	 28.7	 28.8	 28.9	 28.3	
 	            Drybulb 2.0%	 23.8	 23.9	 24.5	 25.4	 25.5	 24.6	 24.4	 24.2	 24.3	 24.5	 24.6	 24.3	
 	 Coincident Wetbulb 2.0%	 27.8	 28.7	 29.6	 30.0	 29.7	 28.4	 28.1	 28.3	 28.0	 28.1	 28.2	 27.6	
 	            Drybulb 5.0%	 23.3	 23.5	 24.1	 25.0	 25.1	 24.2	 24.0	 23.8	 23.9	 24.1	 24.2	 23.8	
 	 Coincident Wetbulb 5.0%	 27.0	 28.0	 29.0	 29.6	 29.2	 27.7	 27.6	 27.7	 27.4	 27.6	 27.5	 26.9	
 	            Drybulb 10.%	 27.9	 29.2	 30.8	 30.3	 29.4	 28.0	 27.9	 28.0	 27.9	 28.1	 28.0	 27.6	
 	 Coincident Wetbulb 10.%	 26.2	 27.3	 28.3	 28.8	 28.5	 27.1	 27.0	 27.0	 26.8	 26.8	 26.8	 26.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  9.4	 10.2	  8.8	  7.1	  5.7	  5.5	  6.2	  6.5	  7.2	  7.1	  6.9	
 	   Drybulb range - DB 5%	 10.2	 11.0	 11.5	  9.7	  8.7	  7.2	  7.1	  8.2	  8.1	  8.7	  8.5	  9.0	
 	   Wetbulb range - DB 5%	  4.0	  3.9	  3.6	  3.4	  3.4	  2.8	  2.8	  3.1	  3.2	  3.3	  3.5	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  427	  414	  500	  492	  496	  459	  472	  464	  444	  462	  441	  436	
 	      CDD base 18.3C	  169	  181	  242	  242	  237	  209	  214	  206	  194	  204	  191	  177	

    - 5508 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 2467 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     76	     81	     66	    193	    151	    121	    127	    112	    156	    290	    323	    198	
 	             Maximum	    259	    315	    123	    339	    412	    194	    237	    254	    405	    512	    500	    393	
 	             Minimum	      0	      0	     27	     57	      1	     30	     25	     41	     20	    138	     89	     58	

    -   1894 annual (standard) average liquid precipitation
    -   2366 annual (standard) maximum liquid precipitation
    -   1437 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   23.8	   24.8	   26.1	   26.4	   26.0	   25.3	   25.2	   25.0	   24.8	   24.9	   24.7	   24.0	

    -   25.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.8	    0.6	    0.4	    0.6	    1.0	    1.1	    0.9	    0.8	    0.5	    0.3	    0.4	

    -    0.7 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 09-23 Grade for Location= B

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.4	 32.6	 34.0	 32.8	 32.0	 30.5	 31.4	 30.4	 30.3	 31.0	 30.4	 31.0	
 	 Day:Hour	 9:15	28:15	24:15	17:15	 1:15	17:15	 4:15	23:15	12:15	 2:15	23:15	30:15	

 	Minimum 	 15.0	 16.9	 17.5	 20.4	 20.9	 21.4	 17.6	 20.6	 19.4	 20.0	 18.8	 18.1	
 	 Day:Hour	 6:06	11:07	25:06	 8:06	 2:06	24:09	 6:04	30:06	12:06	10:06	13:06	12:06	

 	Daily Avg	23.2 	24.1 	25.0 	25.4 	25.5 	25.1 	25.0 	24.5 	24.4 	24.3 	24.0 	23.7 	

 	Daily Range	8.1  	9.2  	10.8 	8.7  	6.7  	5.4  	5.9  	4.9  	6.3  	6.7  	7.3  	7.0  	

 	DayTime Max	30.4 	32.6 	34.0 	32.8 	32.0 	30.5 	31.4 	30.4 	30.3 	31.0 	30.4 	31.0 	

 	DayTime Min	16.1 	16.9 	19.0 	21.6 	22.3 	21.4 	21.6 	22.0 	21.2 	21.6 	19.9 	19.7 	

 	DayTime Avg	25.0 	26.0 	27.3 	27.2 	27.1 	26.4 	26.3 	25.6 	25.9 	25.9 	25.6 	25.3 	

 	NightTime Max	26.6 	28.6 	29.1 	29.5 	27.8 	27.6 	29.4 	27.9 	27.4 	27.1 	27.0 	27.5 	

 	NightTime Min	15.0 	17.4 	17.5 	20.4 	20.9 	21.5 	17.6 	20.6 	19.4 	20.0 	18.8 	18.1 	

 	NightTime Avg	21.5 	22.1 	22.8 	23.5 	23.9 	23.9 	23.6 	23.4 	22.9 	22.7 	22.4 	22.1 	

   - Maximum Dry Bulb temperature of  34.0C on Mar 24
   - Minimum Dry Bulb temperature of  15.0C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	   12	    6	    3	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	22.4 	26.4 	27.1 	23.9 	23.5 	24.3 	22.9 	23.1 	24.3 	27.8 	26.5 	
 	 Day:Hour	12:18	 1:12	30:15	14:16	10:15	14:12	10:06	28:15	13:21	19:15	29:12	16:16	

 	Minimum 	14.9 	12.8 	13.8 	16.9 	16.7 	19.7 	17.4 	19.5 	17.8 	19.5 	18.2 	17.5 	
 	 Day:Hour	 6:06	28:11	24:11	24:15	 3:17	 3:24	 6:02	16:24	21:11	10:06	13:06	12:06	

 	Daily Avg	20.1 	20.0 	20.3 	22.1 	22.5 	21.8 	21.3 	21.0 	21.0 	22.0 	21.4 	21.2 	

   - Maximum Dew Point temperature of  27.8C on Nov 29
   - Minimum Dew Point temperature of  12.8C on Feb 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.7	 22.2	 23.1	 23.6	 23.5	 23.2	 23.0	 22.5	 22.5	 22.1	 21.7	
 	 1:01- 2:00	 20.8	 21.3	 21.8	 22.9	 23.4	 23.3	 23.1	 22.9	 22.3	 22.3	 21.9	 21.5	
 	 2:01- 3:00	 20.5	 21.0	 21.3	 22.6	 23.2	 23.2	 23.0	 22.8	 22.1	 22.1	 21.6	 21.3	
 	 3:01- 4:00	 20.4	 20.6	 21.0	 22.5	 23.1	 23.2	 22.8	 22.9	 22.0	 22.0	 21.5	 21.1	
 	 4:01- 5:00	 20.2	 20.3	 20.7	 22.3	 23.0	 23.2	 22.8	 22.9	 21.9	 21.9	 21.3	 20.9	
 	 5:01- 6:00	 20.0	 20.1	 20.3	 22.2	 22.9	 23.2	 22.8	 23.0	 21.8	 21.8	 21.1	 20.9	
 	 6:01- 7:00	 20.8	 20.7	 21.4	 23.0	 23.8	 23.8	 23.5	 23.4	 22.7	 22.7	 21.9	 21.6	
 	 7:01- 8:00	 21.7	 21.8	 22.5	 24.0	 24.7	 24.5	 24.2	 23.8	 23.7	 23.6	 22.7	 22.5	
 	 8:01- 9:00	 22.5	 22.6	 23.7	 24.9	 25.6	 25.2	 24.9	 24.2	 24.7	 24.5	 23.5	 23.3	
 	 9:01-10:00	 23.9	 24.2	 25.6	 26.6	 26.6	 25.9	 25.7	 24.9	 25.4	 25.7	 24.9	 24.5	
 	10:01-11:00	 25.3	 26.4	 27.4	 28.2	 27.7	 26.6	 26.5	 25.7	 26.2	 26.8	 26.2	 25.7	
 	11:01-12:00	 26.7	 27.9	 29.6	 29.9	 28.8	 27.2	 27.3	 26.5	 26.9	 27.9	 27.6	 27.0	
 	12:01-13:00	 26.9	 28.2	 29.7	 29.7	 28.8	 27.5	 27.5	 26.7	 27.1	 27.7	 27.6	 27.1	
 	13:01-14:00	 27.1	 28.7	 30.1	 29.5	 28.9	 27.6	 27.7	 26.9	 27.3	 27.5	 27.6	 27.3	
 	14:01-15:00	 27.4	 29.0	 30.4	 29.3	 28.9	 27.8	 28.0	 27.1	 27.5	 27.3	 27.6	 27.4	
 	15:01-16:00	 26.6	 27.9	 29.7	 28.3	 28.1	 27.3	 27.4	 26.7	 27.0	 26.4	 26.7	 26.6	
 	16:01-17:00	 25.9	 27.3	 28.9	 27.2	 27.2	 26.7	 26.9	 26.2	 26.4	 25.6	 25.7	 25.8	
 	17:01-18:00	 25.0	 26.8	 28.1	 26.2	 26.3	 26.2	 26.3	 25.8	 25.8	 24.7	 24.8	 25.0	
 	18:01-19:00	 24.1	 25.6	 26.8	 25.5	 25.7	 25.5	 25.6	 25.1	 25.1	 24.3	 24.2	 24.4	
 	19:01-20:00	 23.2	 24.3	 25.5	 25.0	 25.1	 25.0	 24.9	 24.6	 24.4	 23.8	 23.7	 23.6	
 	20:01-21:00	 22.4	 23.4	 24.2	 24.4	 24.5	 24.4	 24.2	 24.0	 23.7	 23.4	 23.1	 23.0	
 	21:01-22:00	 22.0	 23.0	 23.7	 24.1	 24.3	 24.2	 23.9	 23.7	 23.4	 23.1	 22.8	 22.6	
 	22:01-23:00	 21.7	 22.4	 23.2	 23.8	 24.0	 23.9	 23.7	 23.4	 23.1	 22.9	 22.6	 22.3	
 	23:01-24:00	 21.3	 22.0	 22.7	 23.4	 23.7	 23.6	 23.4	 23.1	 22.7	 22.7	 22.3	 21.9	
 	 Max Hour  	  15 	  15 	  15 	  12 	  15 	  15 	  15 	  15 	  15 	  12 	  12 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   3 	   4 	   3 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 20.2	 20.7	 22.1	 22.4	 21.6	 21.1	 20.7	 21.0	 21.8	 21.2	 20.9	
 	 1:01- 2:00	 19.7	 20.0	 20.4	 22.0	 22.3	 21.6	 21.0	 20.7	 20.9	 21.7	 21.1	 20.7	
 	 2:01- 3:00	 19.5	 19.8	 20.2	 21.8	 22.1	 21.6	 21.1	 20.6	 20.8	 21.5	 20.9	 20.5	
 	 3:01- 4:00	 19.4	 19.5	 19.9	 21.7	 22.1	 21.5	 20.9	 20.7	 20.7	 21.4	 20.8	 20.3	
 	 4:01- 5:00	 19.3	 19.4	 19.7	 21.6	 22.1	 21.5	 21.0	 20.7	 20.6	 21.3	 20.7	 20.2	
 	 5:01- 6:00	 19.1	 19.2	 19.4	 21.5	 22.0	 21.5	 21.0	 20.7	 20.6	 21.2	 20.5	 20.2	
 	 6:01- 7:00	 19.5	 19.5	 19.8	 21.8	 22.2	 21.7	 21.2	 20.8	 20.7	 21.5	 20.9	 20.6	
 	 7:01- 8:00	 19.8	 19.9	 20.2	 22.2	 22.5	 21.8	 21.3	 20.9	 20.8	 21.9	 21.2	 20.9	
 	 8:01- 9:00	 20.2	 20.3	 20.6	 22.5	 22.7	 22.0	 21.5	 21.0	 20.9	 22.2	 21.6	 21.3	
 	 9:01-10:00	 20.3	 20.2	 20.4	 22.4	 22.7	 22.0	 21.5	 21.0	 21.0	 22.2	 21.5	 21.4	
 	10:01-11:00	 20.3	 19.7	 19.8	 22.3	 22.6	 22.1	 21.4	 21.1	 21.0	 22.2	 21.6	 21.5	
 	11:01-12:00	 20.4	 19.8	 19.9	 22.1	 22.6	 22.1	 21.4	 21.2	 21.2	 22.3	 21.7	 21.6	
 	12:01-13:00	 20.4	 19.8	 19.9	 22.1	 22.7	 22.1	 21.5	 21.2	 21.3	 22.4	 21.7	 21.6	
 	13:01-14:00	 20.4	 19.8	 20.0	 22.2	 22.7	 22.2	 21.4	 21.3	 21.3	 22.4	 21.6	 21.6	
 	14:01-15:00	 20.4	 20.0	 20.6	 21.9	 22.7	 22.2	 21.4	 21.3	 21.3	 22.5	 21.5	 21.8	
 	15:01-16:00	 20.5	 20.3	 20.6	 22.5	 22.6	 22.1	 21.4	 21.3	 21.3	 22.5	 21.9	 21.8	
 	16:01-17:00	 20.5	 20.2	 20.3	 22.3	 22.4	 22.0	 21.3	 21.2	 21.3	 22.4	 21.8	 21.6	
 	17:01-18:00	 20.5	 20.1	 20.4	 22.0	 22.3	 21.9	 21.3	 21.2	 21.3	 22.4	 21.9	 21.6	
 	18:01-19:00	 20.5	 20.3	 20.7	 22.4	 22.3	 21.8	 21.3	 21.1	 21.3	 22.3	 21.8	 21.5	
 	19:01-20:00	 20.4	 20.4	 20.8	 22.4	 22.6	 21.8	 21.3	 21.0	 21.2	 22.3	 21.8	 21.5	
 	20:01-21:00	 20.3	 20.5	 21.0	 22.6	 22.6	 21.7	 21.4	 21.0	 21.2	 22.3	 21.7	 21.4	
 	21:01-22:00	 20.2	 20.5	 21.0	 22.5	 22.6	 21.7	 21.3	 20.9	 21.2	 22.2	 21.6	 21.3	
 	22:01-23:00	 20.2	 20.4	 21.0	 22.4	 22.5	 21.6	 21.3	 20.9	 21.1	 22.1	 21.5	 21.2	
 	23:01-24:00	 20.1	 20.3	 21.0	 22.4	 22.5	 21.6	 21.2	 20.8	 21.1	 22.0	 21.4	 21.1	
 	 Max Hour  	  18 	  21 	  24 	  21 	  15 	  15 	  10 	  15 	  13 	  15 	  18 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   3 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	98   	98   	99   	98   	100  	98   	98   	99   	98   	99   	
 	 Day:Hour 	 6:06	11:07	 1:02	 2:06	25:02	 1:21	 6:01	 3:06	10:06	16:04	 1:24	 6:02	

 	Minimum  	49   	35   	33   	50   	47   	60   	52   	59   	55   	56   	54   	46   	
 	 Day:Hour 	24:15	28:15	24:15	 5:15	 3:16	29:15	 4:15	30:15	11:12	 2:12	 5:14	17:15	

 	Daily Avg	83   	80   	78   	84   	84   	83   	81   	81   	82   	88   	87   	87   	

 	DayTime Avg	76   	71   	68   	75   	77   	78   	75   	77   	76   	81   	80   	80   	

 	NightTime Avg	91   	88   	88   	92   	91   	88   	86   	85   	89   	95   	94   	93   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   91	   91	   94	   93	   90	   88	   87	   91	   96	   95	   95	
 	 1:01- 2:00	   93	   92	   92	   95	   93	   90	   89	   87	   91	   96	   95	   95	
 	 2:01- 3:00	   94	   93	   93	   95	   94	   91	   89	   88	   92	   96	   96	   95	
 	 3:01- 4:00	   94	   94	   93	   95	   94	   91	   89	   87	   92	   97	   96	   96	
 	 4:01- 5:00	   95	   94	   94	   96	   94	   90	   90	   87	   93	   97	   96	   96	
 	 5:01- 6:00	   95	   95	   95	   96	   95	   90	   90	   87	   93	   97	   96	   96	
 	 6:01- 7:00	   92	   93	   91	   93	   91	   88	   87	   85	   88	   93	   94	   94	
 	 7:01- 8:00	   89	   89	   87	   90	   88	   85	   84	   84	   84	   90	   92	   91	
 	 8:01- 9:00	   87	   87	   83	   87	   85	   83	   81	   82	   80	   87	   89	   89	
 	 9:01-10:00	   80	   79	   73	   78	   79	   80	   78	   79	   77	   82	   82	   83	
 	10:01-11:00	   74	   68	   64	   71	   74	   77	   74	   76	   74	   77	   76	   78	
 	11:01-12:00	   69	   62	   57	   63	   70	   74	   70	   73	   72	   72	   71	   73	
 	12:01-13:00	   68	   61	   57	   64	   70	   73	   70	   72	   71	   73	   71	   73	
 	13:01-14:00	   67	   60	   56	   65	   70	   73	   69	   72	   70	   75	   71	   72	
 	14:01-15:00	   67	   59	   57	   65	   70	   72	   68	   71	   69	   76	   70	   73	
 	15:01-16:00	   70	   64	   60	   72	   73	   74	   70	   73	   72	   80	   76	   76	
 	16:01-17:00	   73	   66	   61	   75	   75	   76	   72	   74	   74	   83	   80	   78	
 	17:01-18:00	   77	   68	   65	   79	   79	   78	   74	   76	   76	   87	   85	   82	
 	18:01-19:00	   80	   73	   70	   83	   82	   80	   78	   78	   79	   89	   87	   85	
 	19:01-20:00	   84	   79	   76	   86	   86	   82	   81	   81	   83	   92	   89	   88	
 	20:01-21:00	   88	   84	   83	   90	   89	   85	   84	   84	   86	   94	   92	   91	
 	21:01-22:00	   90	   86	   85	   91	   90	   86	   86	   85	   88	   95	   93	   93	
 	22:01-23:00	   91	   88	   88	   92	   92	   87	   87	   86	   89	   95	   94	   94	
 	23:01-24:00	   93	   90	   90	   94	   93	   89	   88	   87	   91	   96	   95	   95	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   3 	   5 	   3 	   6 	   4 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  12 	  12 	  15 	  15 	  15 	  15 	  12 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	63   	64   	66   	71   	72   	70   	68   	67   	67   	70   	68   	67   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   62	   64	   69	   70	   68	   66	   65	   65	   67	   65	   64	
 	 1:01- 2:00	   60	   61	   63	   68	   69	   67	   66	   64	   64	   66	   65	   63	
 	 2:01- 3:00	   59	   60	   62	   67	   69	   67	   66	   64	   64	   66	   64	   62	
 	 3:01- 4:00	   59	   59	   61	   67	   69	   67	   65	   64	   64	   65	   63	   62	
 	 4:01- 5:00	   58	   59	   60	   66	   68	   67	   65	   64	   63	   65	   63	   61	
 	 5:01- 6:00	   58	   58	   59	   66	   68	   67	   65	   65	   63	   65	   62	   61	
 	 6:01- 7:00	   59	   59	   61	   68	   70	   68	   66	   65	   64	   66	   64	   63	
 	 7:01- 8:00	   61	   61	   63	   70	   71	   69	   68	   66	   65	   68	   66	   65	
 	 8:01- 9:00	   63	   63	   65	   72	   73	   70	   69	   66	   67	   70	   67	   66	
 	 9:01-10:00	   64	   64	   66	   73	   74	   71	   70	   67	   68	   71	   69	   68	
 	10:01-11:00	   66	   66	   67	   75	   75	   72	   70	   68	   69	   73	   71	   70	
 	11:01-12:00	   68	   68	   69	   76	   76	   73	   71	   69	   70	   74	   72	   71	
 	12:01-13:00	   68	   68	   70	   75	   76	   73	   71	   70	   70	   74	   72	   71	
 	13:01-14:00	   68	   68	   70	   75	   76	   73	   72	   70	   71	   74	   72	   72	
 	14:01-15:00	   69	   69	   72	   75	   77	   74	   72	   71	   71	   74	   72	   72	
 	15:01-16:00	   68	   69	   71	   75	   75	   73	   71	   70	   70	   73	   72	   72	
 	16:01-17:00	   67	   68	   70	   73	   74	   72	   70	   69	   70	   72	   71	   70	
 	17:01-18:00	   66	   67	   69	   72	   73	   71	   70	   69	   69	   71	   70	   69	
 	18:01-19:00	   65	   66	   69	   72	   72	   70	   69	   68	   68	   70	   69	   68	
 	19:01-20:00	   64	   65	   68	   72	   72	   70	   68	   67	   68	   70	   68	   67	
 	20:01-21:00	   63	   65	   67	   71	   72	   69	   68	   66	   67	   69	   67	   67	
 	21:01-22:00	   62	   64	   66	   71	   71	   68	   67	   66	   66	   69	   67	   66	
 	22:01-23:00	   62	   63	   66	   70	   71	   68	   67	   65	   66	   68	   66	   65	
 	23:01-24:00	   61	   62	   65	   70	   70	   68	   66	   65	   65	   68	   66	   65	
 	 Max Hour  	  15 	  15 	  15 	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   3 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.4	  2.6	  2.8	  2.7	  2.5	  2.5	  2.5	  2.7	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   44	   42	   37	   35	   34	   34	   33	   35	   40	   36	
 	 Day:Hour	 9:15	17:16	30:15	17:15	10:15	17:15	 4:18	28:15	13:15	12:15	29:12	16:16	

 	Average HI	   30	   31	   32	   33	   32	   31	   31	   30	   30	   32	   31	   31	
 	Avg Del HI	    2	    2	    2	    4	    3	    3	    2	    2	    2	    3	    3	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  648	  519	  511	  519	  543	  585	  598	  646	  595	  612	  593	  625	
 	Caution	   88	  125	  142	   74	   98	  109	  131	   82	  115	   90	  105	   86	
 	Extreme Caution	    8	   28	   90	  125	  103	   26	   15	   16	   10	   42	   22	   33	
 	Dangerous	     	     	    1	    2	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6994 annual No Caution Heat hours [<27C]
   -  1245 annual Caution Heat hours {27C,32C]
   -   518 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    3	   39	  104	   85	   40	    2	    7	    6	    3	   11	    8	   15	
 	Comfortable	  741	  633	  640	  635	  704	  718	  737	  738	  717	  733	  712	  729	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   323 annual Some Heat Discomfort hours [30,40]
   -  8437 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    1	    3	   38	   53	   28	     	    4	     	     	    5	    2	    4	
 	Moderate Heat	  108	  145	  208	  224	  265	  174	  146	   99	  127	  203	  170	  153	
 	Slight Heat	  149	  130	  145	  207	  305	  299	  288	  177	  184	  205	  164	  150	
 	Comfort	  486	  394	  353	  236	  146	  247	  306	  468	  409	  331	  384	  437	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   138 annual Strong Heat Stress hours [32,38]
   -  2022 annual Moderate Heat Stress hours [28,32]
   -  2403 annual Slight Heat Stress hours [26,28]
   -  4197 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    7	    4	    5	    3	    0	    0	    0	    3	    6	    9	    5	
 	ENE (22.5) 	    5	    6	    2	    3	    1	    0	    0	    0	    0	    7	   13	    6	
 	NE (45)    	   24	   24	   13	    8	    1	    0	    0	    0	    0	    6	   10	   21	
 	ENE (67.5) 	   35	   35	   15	    5	    1	    0	    0	    0	    0	    8	    9	   24	
 	E (90)     	   15	   10	   21	    8	    1	    0	    0	    0	    0	    6	    8	   14	
 	ESE (112.5)	    3	    5	   17	    9	    1	    0	    0	    0	    0	    3	    5	    6	
 	SE (135)   	    4	    6	   14	   11	    3	    0	    0	    0	    0	    3	    5	    5	
 	SSE (157.5)	    2	    0	    6	    8	    2	    0	    0	    0	    0	    3	    4	    1	
 	S (180)    	    1	    2	    3	    9	    3	    0	    0	    0	    2	    5	    5	    2	
 	SSW (202.5)	    0	    1	    0	    6	    7	    4	    8	   10	    7	    9	    4	    2	
 	SW (225)   	    1	    0	    1	    6	   37	   54	   50	   41	   50	   16	    7	    2	
 	WSW (247.5)	    0	    0	    0	    3	   17	   28	   28	   35	   26	   12	    4	    3	
 	W (270)    	    0	    1	    0	    5	   13	   13	   11	   13	   10	    6	    3	    4	
 	WNW (292.5)	    1	    0	    1	    3	    4	    0	    1	    0	    0	    2	    4	    1	
 	NW (315)   	    1	    1	    1	    6	    5	    1	    1	    2	    2	    6	    5	    2	
 	NNW (337.5)	    1	    1	    1	    5	    2	    0	    0	    0	    0	    3	    6	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.7  	4.1  	4.1  	3.1  	4.6  	10.3 	5.1  	6.2  	15.4 	2.1  	1.5  	4.1  	
 	 Day:Hour 	 2:13	18:18	27:15	24:15	24:18	17:15	10:24	16:09	 4:12	 3:15	12:21	 4:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:05	 1:01	 1:01	 1:01	 1:02	 1:24	 2:06	 1:01	 1:01	 1:09	 1:01	

 	Daily Avg	0.5  	0.7  	0.6  	0.4  	0.7  	1.0  	1.0  	1.4  	1.2  	0.3  	0.2  	0.4  	

   - Maximum Wind Speed of  15.4 m/s on Sep  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.4	  0.2	  0.1	  0.2	  0.5	  0.5	  1.1	  0.7	  0.1	  0.0	  0.1	
 	 1:01- 2:00	  0.2	  0.4	  0.1	  0.1	  0.2	  0.5	  0.5	  1.2	  0.7	  0.1	  0.0	  0.2	
 	 2:01- 3:00	  0.2	  0.3	  0.0	  0.1	  0.3	  0.4	  0.5	  1.2	  0.7	  0.1	  0.0	  0.2	
 	 3:01- 4:00	  0.2	  0.2	  0.0	  0.1	  0.3	  0.4	  0.6	  1.2	  0.6	  0.0	  0.0	  0.2	
 	 4:01- 5:00	  0.2	  0.2	  0.0	  0.0	  0.3	  0.4	  0.7	  1.2	  0.6	  0.1	  0.0	  0.2	
 	 5:01- 6:00	  0.2	  0.2	  0.0	  0.0	  0.3	  0.4	  0.7	  1.2	  0.5	  0.0	  0.0	  0.1	
 	 6:01- 7:00	  0.2	  0.3	  0.2	  0.1	  0.4	  0.5	  0.8	  1.3	  0.8	  0.1	  0.0	  0.2	
 	 7:01- 8:00	  0.3	  0.4	  0.3	  0.2	  0.4	  0.7	  0.8	  1.3	  1.1	  0.1	  0.1	  0.2	
 	 8:01- 9:00	  0.4	  0.5	  0.5	  0.3	  0.5	  0.8	  0.8	  1.4	  1.3	  0.2	  0.1	  0.2	
 	 9:01-10:00	  0.5	  0.7	  0.7	  0.4	  0.8	  1.1	  1.1	  1.5	  1.6	  0.3	  0.2	  0.4	
 	10:01-11:00	  0.6	  0.8	  1.0	  0.6	  1.0	  1.4	  1.3	  1.6	  1.9	  0.6	  0.3	  0.6	
 	11:01-12:00	  0.8	  1.0	  1.2	  0.8	  1.3	  1.7	  1.5	  1.7	  2.2	  0.7	  0.4	  0.8	
 	12:01-13:00	  0.9	  1.1	  1.2	  0.9	  1.4	  2.0	  1.7	  1.8	  2.0	  0.8	  0.5	  0.8	
 	13:01-14:00	  1.0	  1.2	  1.2	  1.0	  1.4	  2.2	  1.8	  1.9	  1.9	  0.8	  0.5	  0.8	
 	14:01-15:00	  1.1	  1.3	  1.2	  1.1	  1.5	  2.4	  1.9	  2.1	  1.8	  0.9	  0.6	  0.9	
 	15:01-16:00	  1.0	  1.3	  1.1	  0.9	  1.4	  2.1	  1.7	  1.9	  1.6	  0.7	  0.4	  0.7	
 	16:01-17:00	  0.8	  1.2	  0.9	  0.7	  1.3	  1.7	  1.6	  1.8	  1.4	  0.6	  0.3	  0.6	
 	17:01-18:00	  0.7	  1.0	  0.8	  0.5	  1.2	  1.4	  1.5	  1.6	  1.2	  0.4	  0.1	  0.4	
 	18:01-19:00	  0.6	  0.8	  0.7	  0.4	  0.9	  1.1	  1.2	  1.4	  1.1	  0.3	  0.1	  0.3	
 	19:01-20:00	  0.6	  0.7	  0.6	  0.2	  0.6	  0.9	  1.0	  1.3	  1.0	  0.2	  0.1	  0.3	
 	20:01-21:00	  0.5	  0.5	  0.5	  0.1	  0.3	  0.7	  0.8	  1.2	  0.9	  0.0	  0.1	  0.2	
 	21:01-22:00	  0.4	  0.5	  0.4	  0.1	  0.3	  0.6	  0.7	  1.1	  0.8	  0.0	  0.1	  0.1	
 	22:01-23:00	  0.4	  0.5	  0.4	  0.1	  0.2	  0.6	  0.6	  1.1	  0.7	  0.1	  0.1	  0.1	
 	23:01-24:00	  0.3	  0.5	  0.3	  0.1	  0.2	  0.5	  0.5	  1.0	  0.7	  0.1	  0.0	  0.1	
 	 Max Hour  	  15 	  16 	  12 	  15 	  15 	  15 	  15 	  15 	  12 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	  24 	   6 	   3 	  24 	   6 	  21 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	  120	  162	  212	  221	  223	  223	  221	  179	  134	  113	
 	 1:01- 2:00	   80	   82	  122	  157	  222	  222	  222	  223	  221	  181	  137	  114	
 	 2:01- 3:00	   86	  101	  121	  156	  227	  239	  235	  243	  265	  196	  162	  126	
 	 3:01- 4:00	   88	   88	  130	  159	  204	  224	  222	  225	  222	  169	  166	  112	
 	 4:01- 5:00	   90	   87	  127	  156	  201	  224	  221	  224	  220	  176	  165	  112	
 	 5:01- 6:00	  119	   92	  123	  154	  219	  235	  236	  235	  249	  180	  145	  114	
 	 6:01- 7:00	   97	   92	  124	  146	  208	  223	  220	  224	  219	  164	  143	  111	
 	 7:01- 8:00	   89	   90	  113	  144	  218	  226	  225	  228	  225	  186	  145	  104	
 	 8:01- 9:00	   85	  100	  109	  165	  237	  249	  246	  242	  238	  226	  162	  110	
 	 9:01-10:00	   79	   69	   84	  152	  233	  239	  240	  242	  239	  198	  151	   83	
 	10:01-11:00	   78	   75	   87	  165	  228	  244	  245	  246	  243	  202	  129	   89	
 	11:01-12:00	  139	  150	  147	  209	  258	  259	  261	  255	  264	  266	  203	  140	
 	12:01-13:00	   60	   70	   69	  195	  220	  248	  250	  250	  248	  202	  140	   85	
 	13:01-14:00	   47	   83	   80	  161	  218	  247	  249	  250	  247	  179	  152	   96	
 	14:01-15:00	  191	  183	  176	  245	  275	  260	  266	  266	  255	  275	  284	  208	
 	15:01-16:00	   72	   99	   87	  164	  241	  246	  246	  248	  246	  203	  175	   90	
 	16:01-17:00	   85	   89	   68	  171	  261	  244	  242	  245	  242	  179	  192	   92	
 	17:01-18:00	  119	  174	  150	  190	  268	  260	  246	  257	  264	  223	  205	  162	
 	18:01-19:00	   54	   46	   90	  195	  250	  235	  235	  235	  236	  175	  141	   83	
 	19:01-20:00	   67	   53	   97	  177	  232	  228	  229	  230	  230	  143	  117	   86	
 	20:01-21:00	  105	  110	  131	  179	  243	  243	  235	  250	  248	  159	  147	  108	
 	21:01-22:00	   68	   66	  112	  169	  205	  222	  222	  223	  221	  145	  123	   97	
 	22:01-23:00	   71	   71	  116	  164	  218	  222	  221	  223	  220	  151	  119	   98	
 	23:01-24:00	  105	  125	  121	  167	  224	  234	  234	  240	  251	  168	  125	  100	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	   3 	  15 	  15 	  15 	
 	 Min Hour  	  14 	  19 	  17 	   8 	   5 	   1 	   7 	  23 	   7 	  20 	  20 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.3	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (22.5) 	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  5.4	  3.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  7.8	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	E (90)     	  5.1	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ESE (112.5)	  3.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  3.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  4.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SW (225)   	 13.5	  6.3	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 22.0	
 	WSW (247.5)	  2.9	  6.7	  3.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	W (270)    	  2.4	  2.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WNW (292.5)	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  1.3	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  1.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	

 	  Total    	 61.1	 29.8	  7.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	36   	87   	233  	136  	82   	91   	118  	93   	750  	407  	297  	
 	Max Hourly	2    	2    	3    	7    	7    	4    	3    	2    	4    	15   	11   	6    	

    -   2391 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.135	0.130	0.137	0.149	0.158	0.160	0.160	0.160	0.155	0.146	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4879 	5390 	6660 	5809 	5162 	4637 	4813 	4453 	4993 	3703 	3634 	3794 	

 	Direct Max 	8005 	8042 	8937 	7887 	7043 	7243 	7947 	7055 	6997 	6342 	7242 	7234 	
 	    Day    	   5 	  28 	  25 	  21 	   5 	  30 	   3 	  21 	  26 	  11 	  22 	   7 	

 	Diffuse Avg	1466 	1533 	1441 	1592 	1654 	1827 	1868 	1997 	1709 	1642 	1581 	1393 	

 	Global Avg 	4726 	5284 	6331 	5983 	5460 	5221 	5352 	5287 	5491 	4463 	4131 	3892 	

 - Maximum Direct Normal Solar of  8937 Wh/m˛ on Mar 25

 - Global Horizontal Solar Radiation  1873 kWh/m˛-yr
 - Direct Normal Solar Radiation  1760 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   599 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  122	  171	  160	  112	  125	  107	  131	  118	  103	   89	
 	 7:01- 8:00	  297	  333	  418	  444	  400	  293	  304	  282	  331	  309	  284	  280	
 	 8:01- 9:00	  437	  475	  593	  602	  521	  396	  396	  386	  450	  419	  417	  386	
 	 9:01-10:00	  551	  559	  702	  671	  574	  476	  457	  435	  523	  477	  481	  434	
 	10:01-11:00	  593	  587	  750	  677	  585	  516	  495	  468	  551	  504	  494	  472	
 	11:01-12:00	  570	  586	  748	  680	  583	  538	  522	  488	  573	  497	  479	  456	
 	12:01-13:00	  542	  575	  730	  674	  565	  532	  521	  493	  579	  458	  422	  422	
 	13:01-14:00	  520	  564	  705	  597	  510	  483	  502	  470	  539	  377	  351	  398	
 	14:01-15:00	  478	  548	  639	  495	  440	  439	  481	  420	  477	  276	  273	  350	
 	15:01-16:00	  424	  493	  549	  381	  370	  370	  425	  372	  408	  175	  194	  289	
 	16:01-17:00	  339	  388	  421	  255	  275	  281	  346	  310	  328	   93	  137	  218	
 	17:01-18:00	  130	  282	  284	  163	  179	  200	  237	  223	  103	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  12 	  12 	  13 	  13 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   37	   39	   37	   35	   34	   36	   33	   31	   15	
 	 7:01- 8:00	   60	   58	   76	   89	   89	   93	   93	   94	   95	   83	   84	   62	
 	 8:01- 9:00	  111	  106	  118	  126	  131	  148	  145	  151	  144	  129	  130	  107	
 	 9:01-10:00	  141	  142	  140	  151	  163	  182	  187	  198	  180	  164	  164	  144	
 	10:01-11:00	  167	  174	  157	  173	  183	  206	  215	  230	  203	  185	  190	  170	
 	11:01-12:00	  191	  197	  170	  184	  199	  218	  232	  245	  212	  205	  209	  184	
 	12:01-13:00	  200	  205	  170	  182	  201	  216	  233	  247	  210	  219	  212	  189	
 	13:01-14:00	  191	  200	  165	  184	  189	  214	  214	  235	  198	  214	  198	  177	
 	14:01-15:00	  163	  172	  153	  181	  173	  191	  188	  212	  173	  184	  168	  149	
 	15:01-16:00	  124	  135	  129	  146	  143	  155	  153	  172	  132	  132	  118	  110	
 	16:01-17:00	   81	   94	   92	   93	   95	  108	  107	  116	   86	   72	   60	   63	
 	17:01-18:00	   33	   42	   43	   39	   41	   50	   53	   53	   37	   22	   16	   21	
 	18:01-19:00	    5	    8	    8	    6	    7	   10	   12	   11	    5	    1	    1	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	   80	   85	   68	   66	   60	   71	   66	   56	   32	
 	 7:01- 8:00	  139	  154	  217	  262	  251	  208	  205	  201	  226	  208	  191	  152	
 	 8:01- 9:00	  319	  343	  445	  484	  444	  379	  372	  376	  417	  382	  365	  301	
 	 9:01-10:00	  497	  523	  656	  669	  606	  541	  527	  529	  588	  533	  511	  434	
 	10:01-11:00	  627	  656	  813	  784	  707	  657	  647	  649	  703	  635	  603	  541	
 	11:01-12:00	  677	  730	  886	  849	  761	  725	  726	  719	  772	  677	  634	  570	
 	12:01-13:00	  673	  742	  882	  845	  748	  722	  733	  731	  777	  652	  584	  547	
 	13:01-14:00	  622	  702	  819	  740	  654	  648	  672	  673	  694	  546	  484	  493	
 	14:01-15:00	  510	  604	  677	  584	  524	  539	  575	  556	  552	  393	  357	  387	
 	15:01-16:00	  367	  448	  488	  396	  376	  391	  431	  416	  385	  235	  218	  261	
 	16:01-17:00	  211	  265	  284	  207	  216	  233	  265	  256	  220	  107	  102	  134	
 	17:01-18:00	   74	  100	  105	   73	   77	   94	  113	  104	   78	   30	   26	   40	
 	18:01-19:00	    8	   16	   16	   10	   11	   17	   21	   17	    8	    1	    1	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.9	  5.4	  6.7	  5.8	  5.2	  4.6	  4.8	  4.5	  5.0	  3.7	  3.6	  3.8	
 	  Daylight 	 11.7	 11.9	 12.1	 12.3	 12.5	 12.5	 12.5	 12.4	 12.2	 12.0	 11.8	 11.7	

 - Estimated Sunshine Hours per year  1794

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9413 	9431 	9298 	9675 	9900 	9828 	9687 	9624 	9697 	9851 	9751 	9648 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  400	  404	  394	  409	  419	  414	  407	  404	  410	  421	  417	  410	
 	 1:01- 2:00	  399	  403	  393	  405	  418	  416	  409	  405	  411	  418	  416	  411	
 	 2:01- 3:00	  398	  401	  389	  402	  417	  416	  409	  405	  411	  417	  414	  410	
 	 3:01- 4:00	  397	  402	  389	  403	  417	  417	  411	  407	  411	  416	  412	  410	
 	 4:01- 5:00	  398	  400	  388	  401	  418	  417	  410	  406	  411	  415	  411	  408	
 	 5:01- 6:00	  397	  398	  385	  402	  415	  417	  409	  407	  411	  414	  410	  409	
 	 6:01- 7:00	  397	  398	  388	  401	  414	  417	  409	  407	  410	  412	  411	  408	
 	 7:01- 8:00	  398	  399	  389	  403	  415	  419	  409	  409	  411	  414	  412	  408	
 	 8:01- 9:00	  398	  397	  392	  405	  419	  422	  414	  412	  415	  416	  413	  406	
 	 9:01-10:00	  400	  402	  394	  411	  425	  426	  422	  418	  419	  421	  414	  412	
 	10:01-11:00	  402	  408	  400	  420	  432	  431	  426	  424	  426	  428	  423	  415	
 	11:01-12:00	  408	  415	  407	  427	  437	  435	  431	  427	  429	  433	  426	  420	
 	12:01-13:00	  416	  421	  413	  433	  440	  436	  432	  431	  433	  436	  429	  423	
 	13:01-14:00	  418	  423	  416	  435	  442	  438	  434	  431	  434	  438	  433	  425	
 	14:01-15:00	  420	  422	  419	  440	  441	  438	  433	  433	  433	  441	  434	  428	
 	15:01-16:00	  419	  420	  418	  437	  441	  436	  429	  430	  430	  437	  433	  426	
 	16:01-17:00	  418	  420	  418	  436	  439	  433	  427	  426	  429	  435	  430	  424	
 	17:01-18:00	  413	  418	  416	  433	  436	  430	  423	  420	  424	  431	  429	  421	
 	18:01-19:00	  412	  412	  414	  431	  431	  423	  419	  415	  419	  428	  425	  420	
 	19:01-20:00	  407	  410	  407	  424	  429	  419	  414	  410	  415	  426	  423	  419	
 	20:01-21:00	  407	  408	  404	  422	  426	  420	  412	  408	  413	  425	  421	  418	
 	21:01-22:00	  406	  406	  401	  418	  423	  419	  410	  407	  413	  422	  419	  417	
 	22:01-23:00	  405	  404	  399	  413	  422	  418	  409	  407	  411	  421	  420	  414	
 	23:01-24:00	  402	  402	  395	  411	  420	  416	  410	  405	  411	  419	  418	  411	
 	 Max Hour*	  15 	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   9 	   6 	   7 	   7 	   1 	   1 	   1 	   1 	   7 	   6 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	449  	490  	583  	448  	424  	389  	413  	343  	384  	299  	326  	361  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	211  	219  	206  	229  	242  	266  	264  	279  	241  	234  	227  	200  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	525  	577  	682  	643  	600  	578  	590  	574  	591  	493  	465  	440  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	50   	47   	53   	54   	61   	61   	66   	57   	54   	53   	51   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   88	   88	   98	   95	   90	   85	   86	   91	  100	  100	   96	
 	 1:01- 2:00	   97	   89	   91	   95	   96	   91	   90	   87	   91	  100	  100	   98	
 	 2:01- 3:00	   51	   74	   21	   59	   56	   73	   61	   75	   63	   68	   57	   74	
 	 3:01- 4:00	   96	   94	   91	   96	   98	   93	   91	   86	   95	  100	  100	   98	
 	 4:01- 5:00	   98	   95	   93	   98	   97	   93	   90	   87	   95	  100	  100	   96	
 	 5:01- 6:00	   42	   75	   25	   63	   64	   78	   65	   87	   73	   72	   63	   81	
 	 6:01- 7:00	   95	   95	   87	   88	   93	   86	   86	   83	   89	   97	   97	   96	
 	 7:01- 8:00	   90	   89	   84	   82	   87	   83	   81	   81	   80	   89	   94	   89	
 	 8:01- 9:00	   41	   62	   29	   43	   64	   82	   65	   80	   68	   60	   52	   69	
 	 9:01-10:00	   75	   73	   61	   72	   73	   72	   70	   73	   71	   77	   74	   78	
 	10:01-11:00	   65	   55	   51	   60	   64	   69	   64	   67	   64	   68	   67	   70	
 	11:01-12:00	   55	   49	   33	   60	   70	   73	   68	   76	   70	   70	   69	   67	
 	12:01-13:00	   54	   47	   39	   47	   58	   62	   57	   61	   59	   64	   59	   63	
 	13:01-14:00	   53	   43	   43	   50	   58	   62	   55	   60	   58	   65	   58	   61	
 	14:01-15:00	   58	   51	   48	   79	   73	   70	   66	   76	   70	   80	   74	   77	
 	15:01-16:00	   57	   48	   42	   61	   63	   64	   57	   62	   61	   73	   68	   68	
 	16:01-17:00	   62	   51	   46	   66	   66	   67	   62	   65	   64	   79	   74	   71	
 	17:01-18:00	   64	   64	   57	   86	   87	   78	   69	   78	   71	   93	   86	   83	
 	18:01-19:00	   74	   60	   55	   79	   77	   75	   72	   71	   73	   89	   85	   82	
 	19:01-20:00	   81	   71	   59	   86	   85	   78	   75	   76	   78	   93	   89	   87	
 	20:01-21:00	   53	   55	   49	   76	   67	   62	   58	   68	   55	   87	   82	   79	
 	21:01-22:00	   89	   79	   75	   92	   92	   85	   85	   83	   86	   98	   96	   95	
 	22:01-23:00	   93	   81	   84	   94	   92	   87	   85	   84	   88	   98	   97	   97	
 	23:01-24:00	   54	   60	   46	   65	   53	   70	   60	   69	   57	   79	   69	   80	
 	 Max Hour  	   5 	   7 	   5 	   1 	   4 	   4 	   4 	   2 	   5 	   5 	   2 	   2 	
 	 Min Hour  	   9 	  14 	   3 	   9 	  24 	  14 	  14 	  14 	  21 	   9 	   9 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   93	   93	   98	   95	   90	   88	   86	   93	  100	  100	   98	
 	 1:01- 2:00	   97	   94	   95	   95	   96	   91	   90	   87	   93	  100	  100	   98	
 	 2:01- 3:00	   51	   78	   21	   59	   56	   73	   61	   75	   63	   68	   57	   74	
 	 3:01- 4:00	   98	   98	   96	   99	   98	   93	   91	   86	   95	  100	  100	   98	
 	 4:01- 5:00	   98	   99	   98	  100	   97	   93	   90	   87	   95	  100	  100	   99	
 	 5:01- 6:00	   42	   79	   25	   68	   64	   78	   65	   87	   73	   72	   63	   81	
 	 6:01- 7:00	   95	   95	   92	   96	   93	   86	   86	   83	   89	   97	   97	   97	
 	 7:01- 8:00	   90	   89	   85	   91	   87	   83	   81	   81	   80	   91	   94	   92	
 	 8:01- 9:00	   41	   62	   29	   43	   64	   82	   65	   80	   68	   60	   52	   68	
 	 9:01-10:00	   75	   72	   63	   71	   73	   72	   70	   73	   69	   77	   77	   79	
 	10:01-11:00	   65	   53	   47	   58	   64	   69	   64	   67	   63	   68	   69	   71	
 	11:01-12:00	   55	   48	   33	   60	   70	   73	   68	   76	   70	   70	   69	   67	
 	12:01-13:00	   54	   43	   35	   47	   58	   62	   57	   61	   59	   64	   59	   63	
 	13:01-14:00	   53	   40	   35	   50	   58	   62	   55	   60	   58	   65	   58	   61	
 	14:01-15:00	   58	   51	   48	   79	   73	   70	   66	   76	   70	   80	   74	   77	
 	15:01-16:00	   57	   49	   39	   61	   63	   64	   57	   62	   61	   73	   68	   68	
 	16:01-17:00	   62	   51	   43	   66	   66	   67	   62	   65	   64	   79	   74	   71	
 	17:01-18:00	   64	   64	   57	   86	   87	   78	   69	   78	   71	   93	   86	   83	
 	18:01-19:00	   74	   61	   57	   79	   77	   75	   70	   71	   73	   89	   85	   82	
 	19:01-20:00	   81	   72	   68	   85	   85	   78	   75	   76	   78	   93	   89	   87	
 	20:01-21:00	   53	   58	   49	   76	   67	   62	   58	   68	   55	   87	   82	   79	
 	21:01-22:00	   90	   83	   83	   92	   92	   85	   84	   83	   86	   98	   96	   95	
 	22:01-23:00	   92	   87	   87	   94	   92	   87	   85	   84	   89	   98	   97	   97	
 	23:01-24:00	   54	   64	   46	   65	   53	   70	   60	   69	   57	   79	   69	   80	
 	 Max Hour  	   5 	   5 	   5 	   5 	   4 	   4 	   4 	   2 	   5 	   5 	   2 	   5 	
 	 Min Hour  	   9 	  14 	   3 	   9 	  24 	  14 	  14 	  14 	  21 	   9 	   9 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 23.5	 23.7	 23.9	 24.6	 25.1	 25.4	 25.5	 25.4	 25.0	 24.4	 23.9	
 	   2.0 m  	 23.9	 23.8	 23.8	 23.9	 24.4	 24.8	 25.1	 25.3	 25.2	 25.0	 24.6	 24.2	
 	   4.0 m  	 24.2	 24.0	 24.0	 24.0	 24.3	 24.6	 24.8	 25.0	 25.0	 24.9	 24.7	 24.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  410	  394	  465	  461	  480	  453	  464	  451	  432	  443	  419	  425	
 	CDD base 18C	  162	  170	  217	  221	  232	  213	  216	  203	  192	  195	  179	  177	


    - 5298 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2378 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 53.7	 29.5	  2.4	     	     	
 	 <=20      	     	     	     	     	     	     	  2.5	  7.5	  3.3	  0.9	     	     	
 	 <=15      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - e; Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 09-23 Grade for Location= B


 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 30:Aug  5, Average Temp=  24.52C, Deviation=| 0.011|C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr 16:Apr 22, Maximum Temp=  34.00C, Deviation=| 7.948|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  15.00C, Deviation=| 7.221|C
