Version,26.1;

  Timestep,4;

  Building,
    Simple One Zone (Wireframe DXF),  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;
  SurfaceConvectionAlgorithm:Inside,TARP;
  SurfaceConvectionAlgorithm:Outside,DOE-2;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  RunPeriod,
    Run Period 1,            !- Name
    1, 1, , 12, 31, ,        !- Dates
    Tuesday,                 !- Day of Week for Start Day
    Yes, Yes, No, Yes, Yes;  !- Weather options

  Site:Location,
    Denver Centennial  Golden   N_CO_USA Design_Conditions,  !- Name
    39.74, -105.18, -7.00, 1829.00;

  SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Htg 99% Condns DB,
    12, 21, WinterDesignDay, -15.5, 0.0, , , Wetbulb, -15.5, , , , , 81198., 3, 340, No, No, No, ASHRAEClearSky, , , , , 0.00;

  SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Clg 1% Condns DB=>MWB,
    7, 21, SummerDesignDay, 32, 15.2, , , Wetbulb, 15.5, , , , , 81198., 4.9, 0, No, No, No, ASHRAEClearSky, , , , , 1.00;

  Material:NoMass, R13LAYER, Rough, 2.290965, 0.9000000, 0.7500000, 0.7500000;
  Material:NoMass, R31LAYER, Rough, 5.456, 0.9000000, 0.7500000, 0.7500000;
  Material, C5 - 4 IN HW CONCRETE, MediumRough, 0.1014984, 1.729577, 2242.585, 836.8000, 0.9000000, 0.6500000, 0.6500000;

  Construction, R13WALL, R13LAYER;
  Construction, FLOOR, C5 - 4 IN HW CONCRETE;
  Construction, ROOF31, R31LAYER;

  Zone,
    ZONE ONE,
    0, 0, 0, 0, 1, 1, autocalculate, autocalculate;

  ScheduleTypeLimits, Fraction, 0.0, 1.0, CONTINUOUS;
  ScheduleTypeLimits, On/Off, 0, 1, DISCRETE;
  ScheduleTypeLimits, Temperature Limits, -100, 100, CONTINUOUS;

  GlobalGeometryRules, UpperLeftCorner, CounterClockWise, World;

  BuildingSurface:Detailed, Zn001:Wall001, Wall, R13WALL, ZONE ONE, , Outdoors, , SunExposed, WindExposed, 0.5, 4, 0,0,4.572, 0,0,0, 15.24,0,0, 15.24,0,4.572;
  BuildingSurface:Detailed, Zn001:Wall002, Wall, R13WALL, ZONE ONE, , Outdoors, , SunExposed, WindExposed, 0.5, 4, 15.24,0,4.572, 15.24,0,0, 15.24,15.24,0, 15.24,15.24,4.572;
  BuildingSurface:Detailed, Zn001:Wall003, Wall, R13WALL, ZONE ONE, , Outdoors, , SunExposed, WindExposed, 0.5, 4, 15.24,15.24,4.572, 15.24,15.24,0, 0,15.24,0, 0,15.24,4.572;
  BuildingSurface:Detailed, Zn001:Wall004, Wall, R13WALL, ZONE ONE, , Outdoors, , SunExposed, WindExposed, 0.5, 4, 0,15.24,4.572, 0,15.24,0, 0,0,0, 0,0,4.572;
  BuildingSurface:Detailed, Zn001:Flr001, Floor, FLOOR, ZONE ONE, , Adiabatic, , NoSun, NoWind, 1.0, 4, 15.24,0,0, 0,0,0, 0,15.24,0, 15.24,15.24,0;
  BuildingSurface:Detailed, Zn001:Roof001, Roof, ROOF31, ZONE ONE, , Outdoors, , SunExposed, WindExposed, 0, 4, 0,15.24,4.572, 0,0,4.572, 15.24,0,4.572, 15.24,15.24,4.572;

  Schedule:Constant, AlwaysOn, On/Off, 1.0;
  Exterior:Lights, ExtLights, AlwaysOn, 5250, AstronomicalClock, Grounds Lights;
  OtherEquipment, Test 352a, None, ZONE ONE, AlwaysOn, EquipmentLevel, 352, , , 0, 0, 0;
  OtherEquipment, Test 352 minus, None, ZONE ONE, AlwaysOn, EquipmentLevel, -352, , , 0, 0, 0;

  !- ==============================================================================
  !-   CONTAMINANT TRACKING & CO2
  !- ==============================================================================
  ZoneAirContaminantBalance,
    Yes,                     !- Carbon Dioxide Concentration
    Outdoor CO2 Schedule;    !- Outdoor Carbon Dioxide Schedule Name

  Schedule:Constant,
    Outdoor CO2 Schedule,
    Any Number,
    400.0;                   !- 400 ppm outdoor CO2

  ZoneContaminantSourceAndSink:CO2,
    Zone 1 CO2 Source,
    ZONE ONE,
    0.00001,                 !- Design Generation Rate {m3/s} (Creates dynamic CO2 build-up)
    AlwaysOn;

  !- ==============================================================================
  !-   PYTHON EMS HOOKS
  !- ==============================================================================
  Schedule:Constant, Python_Temp_Setpoint, Temperature Limits, 20.0;
  Schedule:Constant, Python_Hum_Setpoint, Fraction, 0.008;

  EnergyManagementSystem:Actuator,
    Temp_Actuator, Python_Temp_Setpoint, Schedule:Constant, Schedule Value;

  EnergyManagementSystem:Actuator,
    Hum_Actuator, Python_Hum_Setpoint, Schedule:Constant, Schedule Value;

  EnergyManagementSystem:Actuator,
    Flow_Actuator, Zone 1 VAV Terminal, AirTerminal:SingleDuct:VAV:NoReheat, Mass Flow Rate;

  !- ==============================================================================
  !-   ZONE HVAC CONNECTIONS
  !- ==============================================================================
  ZoneHVAC:EquipmentConnections,
    ZONE ONE,
    Zone 1 Equipment List,
    Zone 1 Supply Inlet Node,
    Zone 1 Exhaust Node,
    Zone 1 Node,
    Zone 1 Return Node;

  ZoneHVAC:EquipmentList,
    Zone 1 Equipment List,
    SequentialLoad,
    AirTerminal:SingleDuct:VAV:NoReheat,
    Zone 1 VAV Terminal,
    1, 1;

  AirTerminal:SingleDuct:VAV:NoReheat,
    Zone 1 VAV Terminal,
    AlwaysOn,
    AirLoop Supply Node To Terminal,
    Zone 1 Supply Inlet Node,
    1.0,                     !- Maximum Air Flow Rate {m3/s}
    Constant,                !- Zone Minimum Air Flow Input Method
    0.0;                     !- Constant Minimum Air Flow Fraction

  !- ==============================================================================
  !-   AIRLOOP PATHS
  !- ==============================================================================
  AirLoopHVAC:SupplyPath,
    Zone 1 Supply Path,
    AirLoop Supply Node,
    AirLoopHVAC:ZoneSplitter,
    Zone 1 Splitter;

  AirLoopHVAC:ZoneSplitter,
    Zone 1 Splitter,
    AirLoop Supply Node,
    AirLoop Supply Node To Terminal;

  AirLoopHVAC:ReturnPath,
    Zone 1 Return Path,
    AirLoop Return Node,
    AirLoopHVAC:ZoneMixer,
    Zone 1 Mixer;

  AirLoopHVAC:ZoneMixer,
    Zone 1 Mixer,
    AirLoop Return Node,
    Zone 1 Return Node;

  !- ==============================================================================
  !-   AIRLOOP AHU (Central System)
  !- ==============================================================================
  AirLoopHVAC,
    Central AHU,
    ,
    Central AHU Availability,
    1.0,
    AirLoop Supply Branches,
    ,
    AirLoop Return Node,
    AirLoop Return Node,
    AirLoop Supply Node,
    AirLoop Supply Node;

  AvailabilityManagerAssignmentList, Central AHU Availability, AvailabilityManager:Scheduled, AHU Avail;
  AvailabilityManager:Scheduled, AHU Avail, AlwaysOn;

  BranchList, AirLoop Supply Branches, AirLoop Main Branch;

  Branch,
    AirLoop Main Branch,
    ,
    AirLoopHVAC:OutdoorAirSystem, OA System, AirLoop Return Node, OA Mixer Outlet,
    Fan:VariableVolume, Main Fan, OA Mixer Outlet, Fan Outlet Node,
    Coil:Heating:Electric, Main Heating Coil, Fan Outlet Node, Heat Coil Outlet,
    Coil:Cooling:DX:SingleSpeed, Main Cooling Coil, Heat Coil Outlet, Cool Coil Outlet,
    Humidifier:Steam:Electric, Main Humidifier, Cool Coil Outlet, AirLoop Supply Node;

  AirLoopHVAC:OutdoorAirSystem,
    OA System,
    OA Controller List,
    OA Equipment List,
    AirLoop Return Node;

  AirLoopHVAC:ControllerList, OA Controller List, Controller:OutdoorAir, OA Controller;

  Controller:OutdoorAir,
    OA Controller,
    AirLoop Return Node,
    OA Node,
    OA Mixer Outlet,
    Zone 1 Exhaust Node,
    1.0, 1.0, NoEconomizer, BypassWhenWithinEconomizerLimits, Yes;

  AirLoopHVAC:OutdoorAirSystem:EquipmentList, OA Equipment List, OutdoorAir:Mixer, OA Mixer;
  OutdoorAir:Mixer, OA Mixer, OA Mixer Outlet, OA Node, Zone 1 Exhaust Node, AirLoop Return Node;
  OutsideAirNode, OA Node;

  Fan:VariableVolume,
    Main Fan, AlwaysOn, 0.7, 600, 1.0, OA Mixer Outlet, Fan Outlet Node,
    0.9, 1.0, 0.0015302, 0.005208, 1.10862, -0.11635, 0.000, 0.0;

  Coil:Heating:Electric,
    Main Heating Coil, AlwaysOn, 1.0, 100000.0, Fan Outlet Node, Heat Coil Outlet;

  Coil:Cooling:DX:SingleSpeed,
    Main Cooling Coil, AlwaysOn, Autosize, Autosize, Autosize, 3.0,
    Heat Coil Outlet, Cool Coil Outlet,
    DummyBiquadratic, DummyQuadratic, DummyBiquadratic, DummyQuadratic, DummyQuadratic;

  Curve:Biquadratic, DummyBiquadratic, 1, 0, 0, 0, 0, 0, -100, 100, -100, 100;
  Curve:Quadratic, DummyQuadratic, 1, 0, 0, -100, 100;

  Humidifier:Steam:Electric,
    Main Humidifier, AlwaysOn, Autosize, Autosize, 0, 0, Cool Coil Outlet, AirLoop Supply Node;

  !- ==============================================================================
  !-   SETPOINT MANAGERS
  !- ==============================================================================
  SetpointManager:Scheduled,
    AHU Temp Setpoint Manager,
    Temperature,
    Python_Temp_Setpoint,
    AirLoop Supply Node;

  SetpointManager:Scheduled,
    AHU Hum Setpoint Manager,
    MinimumHumidityRatio,
    Python_Hum_Setpoint,
    AirLoop Supply Node;

  !- ==============================================================================
  !-   OUTPUT VARIABLES (Zone and Inlet Sensors)
  !- ==============================================================================
  Output:Diagnostics, DisplayAdvancedReportVariables;
  
  ! -- Room Sensors --
  Output:Variable, ZONE ONE, Zone Air Temperature, Hourly;
  Output:Variable, ZONE ONE, Zone Air Relative Humidity, Hourly;
  Output:Variable, ZONE ONE, Zone Air CO2 Concentration, Hourly;

  ! -- Inlet Sensors --
  Output:Variable, Zone 1 Supply Inlet Node, System Node Temperature, Hourly;
  Output:Variable, Zone 1 Supply Inlet Node, System Node Relative Humidity, Hourly;
  Output:Variable, Zone 1 Supply Inlet Node, System Node Mass Flow Rate, Hourly;
  Output:Variable, Zone 1 Supply Inlet Node, System Node CO2 Concentration, Hourly;

  Output:VariableDictionary,IDF;
  Output:Surfaces:Drawing,dxf:wireframe;
  Output:Constructions,Constructions;